@media screen and(min-width: 600px){
    
    .mq-width:after {
        display: block;
        content: 'Viewport width is larger than 600px';
        color: green;
    }
}


@media (min-height: 600px) {
    .mq-height:after {
        display: block;
        content: 'Viewport height is larger than 600px';
        color: green;
    }
  }


@media (min-aspect-ratio: 8/5) {
    .mq-ar:after {
        display: block;
        content: 'Aspect Ratio is larger than 8/5';
        color: green;
    }
  }