<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Buttons CSS</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>
    <section>
        <h2>Normal Buttons</h2>
        <button class="normal-button">Learn More</button>
        <button class="normal-button">Learn More</button>
    </section>

    <section>
        <h2>Filled Buttons</h2>
        <button class="filled-button">Learn More</button>
        <button class="filled-button">Learn More</button>
    </section>

    <section>
        <h2>Icon Buttons</h2>
        <button class="icon-button">
            <i class="fas fa-arrow-down">   Download</i>
        </button>
        <button class="icon-button">
            <i class="fas fa-arrow-down">   Download</i>
        </button>
    </section>
</body>
</html>