html {
    font-family: "Helvetica", sans-serif;
    font-size: 16px;
    line-height: 1.2;
}
h1 {
    font-family: "Georgia", sans-serif;
    font-size: 1em;
    line-height: 1.2;
}
header p {
    
    
}

body {
    padding: 5rem;
    background: #EEE;
}

.site {
    max-width: 60rem;
    margin: 0 auto;
}

.site > header:first-of-type {
    border-bottom: 2px solid #000;
}

header a {
    text-decoration: none;
}

.site-title {
    font-size: 2.5rem;
    text-decoration: none;
    padding-right: 5vw;
    font-weight: bold;
    color: #000;
    display: inline-block;
}

header nav {
    display: block;
    float: right;
    margin-top: 2rem;
}

header nav ul {
    margin: 0;
    min-height: 2px;
    padding-left: 1rem;
}

header nav ul:after {
    display: block;
    content: '';
    clear: both;
}

header nav li {
    display: block;
    padding: 0 0 0 1rem;;
    float: left;
}

header nav li a {
    display: block;
    padding: 0.5rem 1rem;
    border-radius: 0.3rem;
    background: rgba(0,0,0,0.1);
    color: #090;
}

header nav li a:hover {
    background: #090;
    color: #FFF;
}