<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Input Addon - Flexbox</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>
    

    <form>
        <div class="login">
        Login
        </div>
        
        <label>
            Username
            <i class="fas fa-user"></i>
            <input type="text">
        </label>

        <label>
            Password
            <i class="fas fa-key"></i>
            <input type="email">
        </label>

        <label>
            <input type="submit" value="Login">
        </label>
    </form>
</body>
</html>