@import url("https://use.fontawesome.com/releases/v5.3.1/css/all.css");
body {
    font-family: "Helvetica", sans-serif; 
    font-size: 10px;
}

form {
    margin: 5%;
    background-color: #F9F9F9;
    border: 1px solid black;
    padding: 2%;
    width: 25%;
    font-weight: 700;
    border-radius: 6px;
    position: relative;
    z-index: 0;
}

.login {
    background: #F9F9F9;
    border: 1px solid black;
    border-radius: 5px;
    padding: 6px 15px;
    width: 6%;
    position: absolute;
    top: 30px;
    left: 51px;
    z-index: 1;
}

label {
    display: block;
    padding-bottom: 10px;
}

i {
    position: relative;
    top: 15px;
    right: 52px;
}

input {
    padding-left: 20px
}