nav.main {

}

nav.main ul {
    
    padding: 0;
    margin: 0;
}

nav.main > ul {
    display: flex;
}

nav.main ul ul {
    display: none; 
    position: absolute;
    width: 12rem;
}

nav.main > ul > li > ul {
    top: 100%;
    left: 0;
}

nav.main > ul > li > ul > li > ul {
    top: 0;
    left: inherit;
    right: 100%;
}

nav.main li {
    list-style: none;
    display: block;
    position: relative;
}

nav.main li:hover > ul {
    display: block;
}

nav.main > ul > li:not(:last-child) {
    padding-right: 0.5rem;
    /* podravnqvame decata/padashtite menuta */
}

nav.main a {
    display: block;
    padding: 0.5rem 1rem;
    background: #333;
    text-decoration: none;
    color: #FFF;
    border-radius: 0.3rem;
}

nav.main li:hover > a,
nav.main a:hover {
    background: #060;
}

#main-nav-toggle {
    display: none;
}

#main-nav-toggle:checked + header nav.main{
    display: block;
    flex: 1 0 100%;
}

@media screen and (max-width: 800px) {
    nav.main {
        display: none;
    }

    nav.main > ul {
        display: block;
    }

    nav.main ul ul {
        opacity: 1;
        pointer-events: inherit;
        width: auto;
        position: static;
        transform: translate(0,0);
        padding: 0.5rem 0rem 0.5rem 1.5rem;
    }

    nav.main > ul > li:not(:last-child) {
        padding: 0 0 0.5rem 0 ;
    }
}

@media screen and (min-width: 800px) {
    #toggle {
        display: none;
    }

    nav.main li:hover > ul {
        opacity: 1;
        pointer-events: inherit;
        transform: translateY(0)
    }
}