html {
    font: 16px/1.5 Helvetica, sans-serif;
}
body {
    padding: 1em 5em;
}
table {
    width: 100%;
    table-layout: fixed;
    margin-bottom: 1.5rem;
    border: 1px solid #CCC;
    border-spacing: 0;
    /*border-collapse: collapse;*/
}

table td, table th {
    border: 1px solid #CCC;
    padding: 0.3rem 0.5rem;
    border-bottom-color: #DDD;
    border-left-color: #DDD;
   
}
table thead th {
    text-align: left;
    background: #CCC;
}

table tr:nth-child(odd) td {
    background: rgb(241, 241, 241);
}

table tr:hover td {
    background: #000;
    color: #FFF;
}