<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <h2>Header</h2>
    </header>

    <section>
        <nav class="aside">
            Aside
        </nav>

        <article>
            Main
        </article>
    </section>

    <footer>
        <p>Footer</p>
    </footer>

</body>

</html>