@import url('typography.css');

html {
    font-size: 12px;
}

body {
    padding: 5rem;
    background: #EEE;
}

header,h1,h2, blockquote {
    font-family: "Georgia", sans-serif;
}

.site {
    max-width: 60rem;
    margin: 0 auto;
}

.site > header:first-of-type {
    border-bottom: 2px solid #000;
}

.site-title {
    font-size: 2.5rem;
    text-decoration: none;
    padding-right: 5vw;
    font-weight: bold;
    color: #000;
    display: inline-block;
}

@media screen and(min-width: 500px) {
    font-size: 14px;
}

@media screen and(min-width: 600px) {
    font-size: 16px;
}

@media screen and(min-width: 800px) {
    font-size: 18px;
}


@media screen and(min-width: 1300px) {
    font-size: 21px;
}

@media screen and(min-width: 1800px) {
    font-size: 23px;
}