<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Forms</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>


    <form>
        <fieldset>
            <legend> Login</legend>
            <!-- <div class="login">
           
        </div> -->

            <label>
                <p>Username</p>
                <i class="fas fa-user"></i>
                <input type="text">
            </label>

            <label>
                <p>Password</p>
                <i class="fas fa-key"></i>
                <input type="email">
            </label>

            <label>
                <input type="submit" value="Login">
            </label>
        </fieldset>
    </form>
</body>

</html>