nav.main {
	align-self: center;
}

nav.main ul {
	padding: 0.5rem;
	border-radius: 0.3rem;
	margin: 0;
}

nav.main ul ul {
	display: none;
	position: absolute;
	top: 100%;
	left: -0.5rem;
	width: 10rem;
}

nav.main ul ul ul {
	top: -0.5rem; right: 100%;
	left: inherit;
}

nav.main ul li {
	display: block;
	list-style: none outside;
	position: relative;
}

nav.main > ul > li > ul li:not(:last-child) {
	padding-bottom: 0.5rem;
}

nav.main > ul > li {
	padding: 0 0.5rem 0 0;
}

nav.main ul li:hover > a {

}


nav.main ul li a {
	display: block;
	padding: 0.5rem 1rem;
	border-radius: 0.4rem;
	text-decoration: none;
	color: #333;
	border: solid transparent;
	border-width: 2px 0;
}

nav.main ul li a:hover,
nav.main ul li:hover > a {
	color: purple;
	border-color: purple;
}

#main-nav-toggle,
#toggle {
	display: none;
}

#toggle {
	position: relative;
	flex: 0 0 auto;
	align-items: center;
	align-content: center;
	justify-content: center;
	padding: 1rem 0;
}

#toggle .fas {
	display: inline-block;
	margin-right: 0.5rem;
}

#toggle .fas.fa-times {
	display: none;
}

@media screen and (max-width: 800px) {

	#toggle {
		display: flex;
	}

	nav.main {
		display: none;
		border-top: 2px solid #000;
		margin-top: 1rem;
	}

	nav.main ul li a {
		text-align: center;
	}
	
	nav.main ul li:not(:first-child) {
		padding-top: 0.5rem;
	}

	#main-nav-toggle:checked + header nav.main {
		display: block;
		flex: 1 0 100%;
	}

	#main-nav-toggle:checked + header #toggle .fa-times {
		display: block;
	}

	#main-nav-toggle:checked + header #toggle .fa-bars {
		display: none;
	}
}

@media screen and (min-width: 800px) {

	nav.main ul {
		display: flex;
	}

	nav.main ul li:hover > ul {
		display: block;
	}
}
