@import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Merriweather:400,400i,700,700i');
@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');
@import url('https://use.fontawesome.com/releases/v5.4.1/css/all.css');
@import url('reset.css');
@import url('typography.css');
@import url('buttons.css');
@import url('forms.css');

@import url('navigation.css');
@import url('elements.css');

body {
    background-color: #DFDBE5;
    background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%239C92AC' fill-opacity='0.4'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.wrapper {
    max-width: 70rem;
    margin: 0 auto;
    padding-left: 2rem;
    padding-right: 2rem;
}

/*Section - headers */
.site > section header {
    padding-top: 2rem;
    text-align: center;
}

.site > section header h2{
    margin-top: 0;
}
.site-header p,
.site-footer p {
    padding: 0;
    margin: 0;
}

.site-header .wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
}



.site-header .site-title a {
    display: block;
    text-decoration: none;
    color: purple;
    font-size: 2.5rem;
}

.site-header .site-description {
    font-family: "Open Sans Condensed", sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.06em;
}

.site>section header {
    text-align: center;
}

.site>section header:after {
    display: block;
    margin: 0 auto 2rem auto;
    width: 5rem;
    height: 0.15rem;
    content: '';
    background: #333;
}

/*Section - footer */

.site-footer {}

.site-footer {
    padding-bottom: 2rem;
}
.site-footer ul {
    margin: 0;
    padding: 0;
}

.site-footer li {
    list-style: none outside;
    display: block;
}

.site-footer .about {
    flex: 0 0 30%;
}

@media screen and (min-width: 800px) {
    .site-footer .wrapper {
        display: flex;
        justify-content: space-between;

    }
}

.site-footer .sitemap {}

.site-footer .contacts {}

/*
Section - Call to action */

section.call-to-action {}


section.call-to-action .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 2rem;
}

section.call-to-action .copy {
    flex: 1 0 100%;

    text-align: center;
}

section.call-to-action i.fas {
    display: none;
}

@media screen and(min-width: 800px) {

    section.call-to-action .copy {
        text-align: left;
        flex: 0 0 35rem;
    }

    section.call-to-action i.fas {
        font-size: 9rem;
        display: block;
        margin-right: 2rem;
    }
}



/*Section - team */
section.team {}


/*Section - newsletter */
section.newsletter {
    background: #693C7D;
    padding-top: 1rem;
    padding-bottom: 2rem;
    color: #FFF;
}

section.newsletter .button {
    background: #FFF;
}

section.testimonials {
    background-color: #DFDBE5;
background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%239C92AC' fill-opacity='0.4'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");

}