html {
    font:12px/1.5 Helvetica, sans-serif;
}

@media screen and (min-width: 500px) {
    html { font-size: 14px; }
}

@media screen and (min-width: 600px) {
    html { font-size: 16px; }
}

@media screen and (min-width: 800px) {
    html { font-size: 18px; }
}

@media screen and (min-width: 1300px) {
    html { font-size: 21px; }
}

@media screen and (min-width: 1800px) {
    html { font-size: 23px; }
}

body {
    padding: 5rem;
    background: #EEE;
}

header,h1,h2, blockquote {
    font-family: "Georgia", sans-serif;
}

.site {
    max-width: 60rem;
    margin: 0 auto;
}

.site > header:first-of-type {
    border-bottom: 2px solid #000;
}

.site-title {
    font-size: 2.5rem;
    text-decoration: none;
    padding-right: 5vw;
    font-weight: bold;
    color: #000;
    display: inline-block;
}

.align-right {
    float: right;
    margin: 0 0 1rem 1.5rem;
    border: 0.4rem black solid;
    padding: 0.9rem;
    box-shadow: 0 0 2rem 0 rgba(0, 0, 0, 0.3);
}

.align-left {
    float: left;
    margin: 0 1.5rem 1rem 0;
    border: 0.4rem black solid;
    padding: 0.9rem;
    box-shadow: 0 0 2rem 0 rgba(0, 0, 0, 0.3);
}

blockquote {
    border-left: 4px solid rgb(221,221,221);
    font-style: italic;
    margin:0 0 1.5rem 2rem;
    padding: 1rem 2rem;
    max-width: 40%;
    float: right;
    margin: 0 0 1rem 1.5rem;
    color: #63605d ;
}

blockquote .author{
    text-align: right;
}