<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Multi Level Dropdown Navigation</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>
    <header>
        <article>
            <h1>SITE TITLE</h1>
        </article>
        
        <nav class="dropdown">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li id="product-li" class="dropbtn">Products</li>
                <li>Stuff</li>
                <li>Contacts</li>
            </ul>
           
            <ul id="product" class="dropdown-content">
                <li class="men-li">Men</li>
                <li>Women</li>
                <li>Kids</li>
            </ul>

            <ul class="dropdown-men">
                <li>Small</li>
                <li>Large</li>
            </ul>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </nav>
    </header>
</body>
</html>